('C:\\Users\\Potter\\Dev\\PdV\\pdv\\',
 None,
 [],
 'DATA',
 [('BD_pdv.sqlite', 'C:\\Users\\Potter\\Dev\\PdV\\pdv\\BD_pdv.sqlite', 'DATA'),
  ('main.kv', 'C:\\Users\\Potter\\Dev\\PdV\\pdv\\main.kv', 'DATA'),
  ('main.py', 'C:\\Users\\Potter\\Dev\\PdV\\pdv\\main.py', 'DATA'),
  ('sqlqueries.py', 'C:\\Users\\Potter\\Dev\\PdV\\pdv\\sqlqueries.py', 'DATA'),
  ('__pycache__\\sqlqueries.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\__pycache__\\sqlqueries.cpython-39.pyc',
   'DATA'),
  ('ventas\\ventas.kv',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\ventas\\ventas.kv',
   'DATA'),
  ('ventas\\ventas.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\ventas\\ventas.py',
   'DATA'),
  ('ventas\\__pycache__\\ventas.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\ventas\\__pycache__\\ventas.cpython-39.pyc',
   'DATA'),
  ('signin\\signin.kv',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\signin\\signin.kv',
   'DATA'),
  ('signin\\signin.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\signin\\signin.py',
   'DATA'),
  ('signin\\__pycache__\\signin.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\signin\\__pycache__\\signin.cpython-39.pyc',
   'DATA'),
  ('pdvapp\\pdv_app.spec',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\pdv_app.spec',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\pdv_app.exe',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\pdv_app.exe',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\base_library.zip',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\base_library.zip',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\glew32.dll',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\glew32.dll',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\libcrypto-1_1.dll',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\libcrypto-1_1.dll',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\libffi-7.dll',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\libffi-7.dll',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\libssl-1_1.dll',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\libssl-1_1.dll',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\pyexpat.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\pyexpat.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\python39.dll',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\python39.dll',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\SDL2.dll',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\SDL2.dll',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\SDL2_image.dll',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\SDL2_image.dll',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\SDL2_mixer.dll',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\SDL2_mixer.dll',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\SDL2_ttf.dll',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\SDL2_ttf.dll',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\select.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\select.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\sqlite3.dll',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\sqlite3.dll',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\unicodedata.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\unicodedata.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\VCRUNTIME140.dll',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\VCRUNTIME140.dll',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\VCRUNTIME140_1.dll',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\VCRUNTIME140_1.dll',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\_asyncio.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\_asyncio.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\_bz2.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\_bz2.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\_ctypes.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\_ctypes.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\_decimal.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\_decimal.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\_elementtree.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\_elementtree.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\_hashlib.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\_hashlib.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\_lzma.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\_lzma.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\_multiprocessing.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\_multiprocessing.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\_overlapped.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\_overlapped.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\_queue.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\_queue.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\_socket.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\_socket.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\_sqlite3.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\_sqlite3.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\_ssl.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\_ssl.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\win32\\win32api.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\win32\\win32api.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\win32\\win32file.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\win32\\win32file.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\win32\\win32gui.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\win32\\win32gui.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\pywin32_system32\\pywintypes39.dll',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\PIL\\_imaging.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\PIL\\_webp.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\console.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\console.py',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\screen.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\style.kv',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\style.kv',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\properties.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\_clock.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\_event.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\_metrics.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\_metrics.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\boxshadow.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\boxshadow.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\importlib_metadata-6.8.0.dist-info\\LICENSE',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\importlib_metadata-6.8.0.dist-info\\LICENSE',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\importlib_metadata-6.8.0.dist-info\\METADATA',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\importlib_metadata-6.8.0.dist-info\\METADATA',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\importlib_metadata-6.8.0.dist-info\\RECORD',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\importlib_metadata-6.8.0.dist-info\\RECORD',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\importlib_metadata-6.8.0.dist-info\\WHEEL',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\importlib_metadata-6.8.0.dist-info\\WHEEL',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\certifi\\cacert.pem',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\certifi\\cacert.pem',
   'DATA'),
  ('pdvapp\\dist\\pdv_app\\_internal\\certifi\\py.typed',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\dist\\pdv_app\\_internal\\certifi\\py.typed',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\Analysis-00.toc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\Analysis-00.toc',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\base_library.zip',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\base_library.zip',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\COLLECT-00.toc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\COLLECT-00.toc',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\EXE-00.toc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\EXE-00.toc',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\graph-pdv_app.dot',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\graph-pdv_app.dot',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\pdv_app.exe',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\pdv_app.exe',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\pdv_app.pkg',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\pdv_app.pkg',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\PKG-00.toc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\PKG-00.toc',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\PYZ-00.pyz',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\PYZ-00.pyz',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\PYZ-00.toc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\PYZ-00.toc',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\warn-pdv_app.txt',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\warn-pdv_app.txt',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\xref-pdv_app.html',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\xref-pdv_app.html',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('pdvapp\\build\\pdv_app\\localpycs\\struct.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\pdvapp\\build\\pdv_app\\localpycs\\struct.pyc',
   'DATA'),
  ('admin\\admin.kv',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\admin\\admin.kv',
   'DATA'),
  ('admin\\admin.py',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\admin\\admin.py',
   'DATA'),
  ('admin\\__pycache__\\admin.cpython-39.pyc',
   'C:\\Users\\Potter\\Dev\\PdV\\pdv\\admin\\__pycache__\\admin.cpython-39.pyc',
   'DATA')])
